NEXT_PUBLIC_PRODUCT_URL = "https://fakestoreapi.com/products"
NEXT_PUBLIC_GOOGLE_ID = 674234457116-9uphvi9k66hro5jrk3offtb864bf1tv9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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